NVFUSE layout inspired by EXT2/3 family file system

On-disk Layout
|----|-------------|-------------|-------------|-------------|-------------|
| sb | Block Group | Block Group | Block Group | Block Group | Block Group | 
|----|-------------|-------------|-------------|-------------|-------------|

Block Group Layout
|------------|------------|---------|---------|-------------|-------------|
| super block| block desc | ibitmap | dbitmap | inode table | data blocks |
|------------|------------|---------|---------|-------------|-------------|
